<!DOCTYPE html>
<html>
    <head>
        <title>hometab</title>       
    </head>
    <body>
        <table border="1" width="1500" height="700"  >
            <tbody>
                <tr>
                    <td></td>                    
                    <td></td>                    
                    <th colspan="4">I</th>                    
                    <th colspan="20" rowspan="3">Периодическая система элементов Д.И.Менделеева</th>
                    <th colspan="4">VII</th>                  
                    <th colspan="4">VIII</th>                                           
                    <th colspan="8" rowspan="8" >C</th>                   
                </tr>
                <tr>                                                            
                    <th rowspan="3">1</th>
                    <th rowspan="3">1</th>
                    <th colspan="4" rowspan="3" >H</th>                    
                    <th colspan="4" rowspan="3" >(H)</th>                     
                    <th colspan="4" rowspan="3" >(He)</th>  
                </tr>
                <tr>                                                                                       
                </tr>
                <tr>                   
                    <th colspan="4">II</th>                    
                    <th colspan="4">III</th>                       
                    <th colspan="4">IV</th>      
                    <th colspan="4">V</th>      
                    <th colspan="4">VI</th>                  
                </tr>
                <tr>                   
                    <th rowspan="2">2</th>
                    <th rowspan="2">2</th>
                    <th colspan="4" rowspan="2">Li</th>                                       
                    <th colspan="4" rowspan="2">Be</th>                       
                    <th colspan="4" rowspan="2">B</th>                    
                    <th colspan="4" rowspan="2">C</th>                   
                    <th colspan="4" rowspan="2">N</th>                      
                    <th colspan="4" rowspan="2">O</th>                        
                    <th colspan="4" rowspan="2">F</th>     
                    <th colspan="4" rowspan="2">Ne</th>     
                </tr>
                <tr>                                       
                </tr>
                <tr>                   
                    <th rowspan="2">3</th>
                    <th rowspan="2">3</th>
                    <th colspan="4" rowspan="2">Na</th>                    
                    <th colspan="4" rowspan="2">Mg</th>  
                    <th colspan="4" rowspan="2">Al</th>                  
                    <th colspan="4" rowspan="2">Si</th>  
                    <th colspan="4" rowspan="2">P</th>  
                    <th colspan="4" rowspan="2">S</th>                    
                    <th colspan="4" rowspan="2">Cl</th>  
                    <th colspan="4" rowspan="2">Ar</th>  
                </tr>
                <tr>                            
                </tr>
                <tr>
                    <th rowspan="4">4</th>                  
                    <th rowspan="2">4</th>                    
                    <th colspan="4" rowspan="2">K</th> 
                    <th colspan="4" rowspan="2">Ca</th> 
                    <th colspan="4" rowspan="2">Sk</th>                     
                    <th colspan="4" rowspan="2">Ti</th> 
                    <th colspan="4" rowspan="2">V</th> 
                    <th colspan="4" rowspan="2">Cr</th> 
                    <th colspan="4" rowspan="2">Mn</th> 
                    <th colspan="4" rowspan="2">Fe</th> 
                    <th colspan="4" rowspan="2">Co</th> 
                    <th colspan="4" rowspan="2">Ni</th> 
                </tr>
                <tr>                                     
                </tr>
                <tr>                    
                    <th rowspan="2">5</th>                      
                    <th colspan="4" rowspan="2">Cu</th>
                    <th colspan="4" rowspan="2">Zn</th>
                    <th colspan="4" rowspan="2">Ga</th>                  
                    <th colspan="4" rowspan="2">Ge</th>                   
                    <th colspan="4" rowspan="2">As</th>
                    <th colspan="4" rowspan="2">Se</th>
                    <th colspan="4" rowspan="2">Br</th>
                    <th colspan="4" rowspan="2">Kr</th>
                    <th colspan="8" rowspan="2"></th>
                </tr>
                <tr>                                                  
                </tr>
                <tr>
                    <th rowspan="4">5</th>                     
                    <th rowspan="2">6</th>                   
                    <th colspan="4" rowspan="2">Rb</th>
                    <th colspan="4" rowspan="2">Sr</th>
                    <th colspan="4" rowspan="2">Y</th>
                    <th colspan="4" rowspan="2">Zr</th>                  
                    <th colspan="4" rowspan="2">Nb</th>                   
                    <th colspan="4" rowspan="2">Mo</th>
                    <th colspan="4" rowspan="2">Tc</th>
                    <th colspan="4" rowspan="2">Ru</th>
                    <th colspan="4" rowspan="2">Rh</th>
                    <th colspan="4" rowspan="2">Pd</th>
                </tr>
                <tr>                                  
                </tr>
                <tr>                   
                    <th rowspan="2">7</th>                    
                    <th colspan="4" rowspan="2">Ag</th>
                    <th colspan="4" rowspan="2">Cd</th>
                    <th colspan="4" rowspan="2">In</th>                  
                    <th colspan="4" rowspan="2">Sn</th>                   
                    <th colspan="4" rowspan="2">Sb</th>
                    <th colspan="4" rowspan="2">Te</th>
                    <th colspan="4" rowspan="2">I</th>
                    <th colspan="4" rowspan="2">Xe</th>
                    <th colspan="8" rowspan="2"></th>
                </tr>
                <tr>                                     
                </tr>
                <tr>
                    <th rowspan="4" >6</td>                    
                    <th rowspan="2" >8</td>                    
                    <th colspan="4" rowspan="2">Cs</th>
                    <th colspan="4" rowspan="2">Ba</th>
                    <th colspan="4" rowspan="2">La</th>
                    <th colspan="4" rowspan="2">Hf</th>                  
                    <th colspan="4" rowspan="2">Ta</th>                   
                    <th colspan="4" rowspan="2">W</th>
                    <th colspan="4" rowspan="2">Re</th>
                    <th colspan="4" rowspan="2">Os</th>
                    <th colspan="4" rowspan="2">Ir</th>
                    <th colspan="4" rowspan="2">Pt</th>
                </tr>
                <tr>                                     
                </tr>
                <tr>                  
                    <th rowspan="2" >9</td>                   
                    <th colspan="4" rowspan="2">Au</th>
                    <th colspan="4" rowspan="2">Hg</th>
                    <th colspan="4" rowspan="2">Tl</th>                  
                    <th colspan="4" rowspan="2">Pb</th>                   
                    <th colspan="4" rowspan="2">Bi</th>
                    <th colspan="4" rowspan="2">Po</th>
                    <th colspan="4" rowspan="2">At</th>
                    <th colspan="4" rowspan="2">Rn</th>
                    <th colspan="8" rowspan="2"></th>
                </tr>
                <tr>                                      
                </tr>
                <tr>
                    <th rowspan="2" >7</td>                     
                    <th rowspan="2" >10</td>                  
                    <th colspan="4" rowspan="2">Fr</th>
                    <th colspan="4" rowspan="2">Ra</th>
                    <th colspan="4" rowspan="2">Ac</th>                  
                    <th colspan="4" rowspan="2">Ku</th>                   
                    <th colspan="4" rowspan="2">Ns</th>
                    <th colspan="4" rowspan="2">Sg</th>
                    <th colspan="4" rowspan="2">Bh</th>
                    <th colspan="4" rowspan="2">Hs</th>
                    <th colspan="4" rowspan="2">Mt</th>
                    <th colspan="4" rowspan="2"></th>

                </tr>
                <tr>                                                                           
                </tr>
                <tr>
                    <th colspan="42"> * Лантаноиды</th>                    
                </tr>
                <tr>
                    <th colspan="3" rowspan="2">Ce</th>                                      
                    <th colspan="3" rowspan="2">Pr</th> 
                    <th colspan="3" rowspan="2">Nd</th> 
                    <th colspan="3" rowspan="2">Pm</th> 
                    <th colspan="3" rowspan="2">Sm</th> 
                    <th colspan="3" rowspan="2">Eu</th> 
                    <th colspan="3" rowspan="2">Gd</th> 
                    <th colspan="3" rowspan="2">Tb</th>                                      
                    <th colspan="3" rowspan="2">D</th> 
                    <th colspan="3" rowspan="2">Ho</th> 
                    <th colspan="3" rowspan="2">Er</th> 
                    <th colspan="3" rowspan="2">Tm</th> 
                    <th colspan="3" rowspan="2">Yb</th> 
                    <th colspan="3" rowspan="2">Lu</th> 
                </tr>
                <tr>                                  
                </tr>
                <tr>
                    <th colspan="42"> ** Актиноиды</th>                   
                </tr>
                <tr>
                    <th colspan="3" rowspan="2">Th</th>                                      
                    <th colspan="3" rowspan="2">Pa</th> 
                    <th colspan="3" rowspan="2">U</th> 
                    <th colspan="3" rowspan="2">Np</th> 
                    <th colspan="3" rowspan="2">Pu</th> 
                    <th colspan="3" rowspan="2">Am</th> 
                    <th colspan="3" rowspan="2">Cm</th> 
                    <th colspan="3" rowspan="2">Bk</th>                                      
                    <th colspan="3" rowspan="2">Cf</th> 
                    <th colspan="3" rowspan="2">Es</th> 
                    <th colspan="3" rowspan="2">Fm</th> 
                    <th colspan="3" rowspan="2">Md</th> 
                    <th colspan="3" rowspan="2">(No)</th> 
                    <th colspan="3" rowspan="2">(Lr)</th> 
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </body>
</html>