<!DOCTYPE html>
<html>
    <head>
        <title>homework2</title>
    </head>
    <body>
        <img src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg" title="Ukraine" alt="Ukraine" usemap="#Ukraine" >
        <map name="Ukraine">
            <area shape="poly" coords="130,95,122,109,110,104,92,86,86,56,98,29,123,25,141,26,153,72,142,89" target="_blank" alt="Волинська обл. 500 км" title="Волинська обл. 500 km" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"/>
            <area shape="poly" coords="321,26,306,50,310,86,324,95,335,108,350,100,361,117,385,110,395,84,385,62,385,40,396,28,396,12,367,10,358,26" target="_blank" title="Чернігівська обл. 150 км" alt="Чернігівська обл. 150 km" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"/>
            <area shape="poly" coords="267,67,269,111,276,174,316,169,326,144,359,124,360,124,351,101,315,86,302,61,284,57" title="Київська обл. 0 км" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" alt="Київська обл. 0 km"/>
            <area shape="poly" coords="90,88,36,139,40,176,58,184,72,168,98,169,96,147,103,152,129,130,120,107,99,102" target="_blank" title="Львівська обл. 800 km" alt="Львівська обл. 800 km" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"/>
            <area shape="poly" coords="73,201,29,162,8,193,31,220,68,228,93,229" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Закарпатська обл. 785 км" alt="Закарпатська обл. 785 км"/>
            <area shape="poly" coords="95,147,95,168,67,168,58,183,77,200,103,242,113,221,131,210,130,190,110,174" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96" title="Івано-Франківська обл. 453 км" alt="Івано-Франківська обл. 453 км"/>
            <area shape="poly" coords="132,194,132,212,104,224,105,241,123,233,145,233,196,210,195,200,166,208,147,207" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%BE%D1%82%D0%B5%D0%BD%D1%86%D1%96%D0%B0%D0%BB" title="Чернівецька обл. 425 км" alt="Чернівецька обл. 425 км"/>
            <area shape="poly" coords="194,101,206,146,249,139,252,157,266,152,280,136,262,49,246,59,232,47,211,55,195,79" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" title="Житомирська обл. 150 км" alt="Житомирська обл. 150 км"/>
            <area shape="poly" coords="150,27,145,53,159,74,148,96,126,100,128,131,151,117,193,100,212,48" target="_blank" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C#%D0%95%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D1%96%D0%BA%D0%B0" title="Рівненська обл. 300 км" alt="Рівненська обл. 300 км"/>           
        </map>
    </body>
</html>
