<!DOCTYPE html>
<html>

<head>
    <title>Вірш</title>
</head>

<body>
    <h1 style="color: gray;">Тарас Шевченко - Заповіт</h1>
    <div>
        <pre>
        Як умру, то поховайте
        Мене на могилі,
        Серед степу широкого,
        На Вкраїні милій,
        Щоб лани широкоплі
        І Дніпро, і кручі
        Було видно, було чути,
        Як реве ревучий.
        Як понесе з України
        У синєє море
        Кров ворожу...отойді я
        І лани , і гори-
        Все покину і полину
        До самого бога
        Молитися... а до того
        Я не знаю бога.
        Поховайте та вставайте,
        Кайдани порвіте
        І вражою злою кров'ю
        Волю окропіте.
        І мене в сем'ї великій, новій,
        Не забудьте пом'янути
        Незлим тихим словом.

        <i>25 грудня 1845, в Переяславі</i> </pre> 
    </div>
</body>
</html>
